input {
  beats {
    port => 5044
  }
filter {
  # skip header
  if [message] =~ "^#" {
    drop {}
  }
  dissect {
    mapping => {
      "message" => "%{hostname};%{interval};%{timestamp} %{+timestamp};%{CPU};%{user},%{nice};%{system};%{iowait};%{steal};%{idle}"
    }
  }
  date {
    match => ["timestamp", "YYYY-MM-dd HH:mm:ss"]
  }
  mutate {
    convert => { 
      "interval" => "integer"
      "CPU" => "integer"
      "user" => "float"
      "nice" => "float"
      "system" => "float"
      "iowait" => "float"
      "steal" => "float"
      "idle" => "float"
    }
  }
}
output {
  stdout { codec => rubydebug }
#   elasticsearch { index => "sarlog-%{+YYYY.MM.dd}"  }
}
